<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sarlavha"
        android:id="@+id/edt_sarlavha"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/batafsil"
        android:id="@+id/edt_batafsil"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/oxxirgi_muddat"
        android:id="@+id/edt_oxxirgi_muddat"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zaruriylik"
        android:id="@+id/edt_zarurlik"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bajarildi"
        android:id="@+id/edt_bajarildi"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/save"
        app:cornerRadius="10dp"
        android:id="@+id/btn_save"
        />

  </LinearLayout>